<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
<form  class="calcform" >
  <input id="calcinput" type="text" readonly>
  <span onclick="display_input.value = ''" class="num" id="clear">c</span>
  <span onclick="appendToDisplay('/')"   class="num" >/</span>
  <span onclick="appendToDisplay('*')"   class="num">*</span>
  <span onclick="appendToDisplay('7')"  class="num">7</span>
  <span onclick="appendToDisplay('8')"  class="num">8</span>
  <span onclick="appendToDisplay('9')"   class="num">9</span>
  <span onclick="appendToDisplay('-')"  class="num">-</span>
  <span onclick="appendToDisplay('4')"  class="num">4</span>
  <span onclick="appendToDisplay('5')"  class="num">5</span>
  <span onclick="appendToDisplay('6')"  class="num">6</span>
  <span  onclick="appendToDisplay('+')"  class="num" id="plus">+</span>
  <span onclick="appendToDisplay('1')"  class="num">1</span>
  <span onclick="appendToDisplay('2')"  class="num">2</span>
  <span onclick="appendToDisplay('3')" class="num">3</span>
  <span onclick="appendToDisplay('0')"  class="num">0</span>
  <span onclick="appendToDisplay('00')" class="num">00</span>
  <span onclick="appendToDisplay('.')"  id="point" class="num">.</span>
  <span onclick=calcres() class="num"id="equal">=</span>
</form>
<script src="./calcjs.js"></script>
</body>
</html>