* {
    margin: 0px;
    outline: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.calcform {
    border-radius: 20px;
    color: azure;
    display: grid;
    text-align: center;
}

#clear {
    grid-column: span 2;
    width: 180px;
    align-items: center;
    background-color: darkgoldenrod;
    cursor: pointer;
}

#plus {
    grid-row: span 2;
    height: 180px;
    cursor: pointer;
}

#equal {
    align-items: center;
    background-color: darkgoldenrod;
    cursor: pointer;
}

.calcform #calcinput {
    grid-column: span 4;
    border-radius: 10px;
    height: 100px;
    width: 358px;
    color: black;
    text-align: right;
    outline: 0px;
    margin: 0px;
    font-size: xx-large;
}

.num {
    margin-bottom: 0;
    align-items: center;
    display: inline-block;
    height: 90px;
    width: 90px;
    border: 1px solid black;
    border-radius: 4px;
    display: grid;
    margin: 0 0 1px;
    background-color: dimgrey;
    position: relative;
    cursor: pointer;
    font-size: xx-large;
}
#clear::selection{
    
}
#clear:hover {
    background-color: rgb(177, 135, 28);
}

#clear:active {
    background-color: rgb(181, 146, 56);
}

#clear::shadow {
    background-color: rgb(176, 163, 130);
}

#equal:hover {
    background-color: rgb(177, 135, 28);
}

#equal:active {
    background-color: rgb(181, 146, 56);
}

#equal::shadow {
    background-color: rgb(176, 163, 130);
}

span:hover {
    background-color: rgb(126, 121, 121);
}

span:active {
    background-color: rgb(179, 178, 178);
}

span::shadow {
    background-color: rgb(198, 192, 192);
}