<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
</head>
<body>
    <div class="outer">
        <div class="clock-container">
            <div class="current-day">
    
            </div>
            <div class="number num1">
                <div>1</div>
            </div>
            <div class="number num2">
                <div>2</div>
            </div>
            <div class="number num3">
                <div>3</div>
            </div>
            <div class="number num4">
                <div>4</div>
            </div>
            <div class="number num5">
                <div>5</div>
            </div>
            <div class="number num6">
                <div>6</div>
            </div>
            <div class="number num7">
                <div>7</div>
            </div>
            <div class="number num8">
                <div>8</div>
            </div>
            <div class="number num9">
                <div>9</div>
            </div>
            <div class="number num10">
                <div>10</div>
            </div>
            <div class="number num11">
                <div>11</div>
            </div>
            <div class="number num12">
                <div>12</div>
            </div>
            
            <div class="clock-hand" id="second">
                <div class="second-hand"><div class="tran"></div></div>
            </div>
            <div class="clock-hand" id="minute">
                <div class="minute-hand"></div>
            </div>
            <div class="clock-hand" id="hour">
                <div class="hour-hand"></div>
            </div>
        </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>