body {
    background-color: black;
}

:root {
    --Rotation: 30px;
}

@keyframes changecolor1 {
    from {
        background: linear-gradient(rgb(255, 0, 55), rgb(255, 225, 0), rgb(36, 169, 29), rgb(255, 0, 55));
    }

    to {
        background: linear-gradient(rgb(206, 106, 128), rgb(137, 212, 133), rgb(0, 195, 255), rgb(163, 15, 47));
    }
}

/* 
@keyframes changecolor2 {
    from {
        background: linear-gradient(rgb(183, 0, 255), rgb(4, 0, 255), rrgb(255, 123, 0)rgb(255, 0, 179));
    }

    to {
        background: linear-gradient(rgb(255, 0, 55), rgb(255, 225, 0), rgb(36, 169, 29), rgb(255, 0, 55));
    }
} */
.outer {
    animation-name: changecolor1, changecolor2;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background: linear-gradient(rgb(255, 0, 55), rgb(255, 225, 0), rgb(36, 169, 29), rgb(255, 0, 55));
    width: 180px;
    height: 180px;
    background-position: center center;
    border-radius: 1000%;
    border: 1px solid;
    box-shadow: 1px 1px 10px aqua;
}

.clock-container {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background-color: rgb(13, 13, 48);
    width: 168px;
    height: 168px;
    background-position: center center;
    border-radius: 1000%;
}

.clock-container::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background-color: rgb(255, 102, 0);
    width: 10px;
    height: 10px;
    background-position: center center;
    border-radius: 1000%;
    z-index: 19;
}

.number {
    color: aliceblue;
    position: absolute;
    font-size: 11px;
    font-weight: bold;
    width: 100%;
    text-align: center;
    height: 100%;

}

.number::after {
    content: "";
    background-color: rgb(255, 255, 255);
    position: absolute;
    width: 1px;
    height: 10px;
}

.number > div {
    padding: 4px;
}

.num1 {
    rotate: 30deg;
}

.num1 > div {
    rotate: -30deg;
}

.num2 {
    rotate: 60deg;
}

.num2 > div {
    rotate: -60deg;
}

.num3 {
    rotate: 90deg;
}

.num3 > div {
    rotate: -90deg;
}

.num4 {
    rotate: 120deg;
}

.num3 > div {
    rotate: -120deg;
}

.num5 {
    rotate: 150deg;
}

.num5 > div {
    rotate: -150deg;
}

.num6 {
    rotate: 180deg;
}

.num6 > div {
    rotate: -180deg;
}

.num7 {
    rotate: 210deg;
}

.num7 > div {
    rotate: -210deg;
}

.num8 {
    rotate: 240deg;
}

.num8 > div {
    rotate: -240deg;
}

.num9 {
    rotate: 270deg;
}

.num9 > div {
    rotate: -270deg;
}

.num10 {
    rotate: 300deg;
}

.num10 > div {
    rotate: -300deg;
}

.num11 {
    rotate: 330deg;
}

.num11 > div {
    rotate: -330deg;
}

.num12 {
    rotate: 360deg;
}

.num12 > div {
    rotate: -360deg;
}

.clock-hand {
    position: absolute;
    height: 100%;
    width: 100%;
}

.clock-hand > div {
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
}

#second {
    position: absolute;
    background-color: rgb(255, 72, 0);
    width: 2px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 50px;
    margin: auto;
    height: 60px;
    border-radius: 30%;
    transform-origin: bottom;
}

#second::after {
    position: absolute;
    width: 0px;
    content: "";
    top: -7px;
    right: -8px;
    height: 0px;
    border-style: solid;
    border-width: 5px;
    border-color: transparent transparent chocolate transparent;
    transform: translate(-50%);

}

#minute {
    position: relative;
}

.minute-hand {
    left: 0;
    right: 80px;
    top: 60;
    bottom: 0;
    margin: auto;
    position: absolute;
    background-color: rgb(47, 255, 5);
    width: 4px;
    height: 50px;
    border-radius: 30%;
    /* rotate: 80deg; */
    transform-origin: bottom;
}

@keyframes secondsMotion {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

#hour {
    transform-origin: bottom;
    left: 0;
    right: 0;
    top: 0;
    bottom: 40px;
    margin: auto;
    position: absolute;
    border-radius: 30%;
    background-color: rgb(255, 255, 255);
    width: 6px;
    height: 40px;
}

.point {
    border-radius: 1000px;
    background-color: chocolate;
    width: 10px;
    height: 10px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}